apiVersion: v1
kind: Secret
metadata:
  name: pnoj-db-secret
type: Opaque
data:
  username: '<base64 encoded Postgres DB Superuser username>'
  password: '<base64 encoded Postgres DB Superuser password>'
